# cost-analyser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/costwise/: CostwiseApplication.java
src/main/java/com/costwise/config/: ApiKeyAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/costwise/controller/: CostAnalysisController.java
src/main/java/com/costwise/model/: AwsAccount.java  CostAnalysisRun.java  OptimizationResult.java
src/main/java/com/costwise/repository/: AwsAccountRepository.java  CostAnalysisRunRepository.java  OptimizationResultRepository.java
src/main/java/com/costwise/service/: AwsCostAnalysisService.java  AwsResourceAnalyzer.java  Ec2CostOptimizer.java  ExcelReportService.java
src/main/resources/: application.yml
